* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #888888;
  background: #ffffff;
}

.container {
  max-width: 1280px;
  padding: 0 40px;
  margin: 0 auto;
}
@media (max-width: 480px) {
  .container {
    padding: 0 18px;
  }
}

.container-fluid {
  max-width: 1280px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #666666;
}

.header {
  padding: 63px 0 50px 0;
}
@media (max-width: 480px) {
  .header {
    padding: 22px 0;
  }
}
.header .logo {
  max-width: 317px;
  height: 35px;
  display: block;
}
@media (max-width: 480px) {
  .header .logo {
    max-width: 180px;
    margin: 0 auto;
    height: auto;
  }
}
.header .logo .img-fluid {
  max-width: 100%;
  height: auto;
  display: block;
}

.hero-section .hero-wrap {
  height: 443px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 62px;
}
@media (max-width: 992px) {
  .hero-section .hero-wrap {
    height: 100%;
  }
}
@media (max-width: 480px) {
  .hero-section .hero-wrap {
    height: 200px;
    margin-bottom: 40px;
  }
}
.hero-section .hero-wrap::after {
  content: "";
  position: absolute;
  top: 0;
  right: -60px;
  width: 50%;
  height: 100%;
  background-color: rgba(0, 89, 68, 0.8);
  transform: skew(-15deg);
}
@media (max-width: 480px) {
  .hero-section .hero-wrap::after {
    display: none;
  }
}
.hero-section .hero-wrap .banner-image {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
@media (max-width: 480px) {
  .hero-section .hero-wrap .banner-image {
    -o-object-position: left;
       object-position: left;
  }
}
.hero-section .investment-wrap {
  display: grid;
}
.hero-section .investment-wrap .main-heading {
  font-size: 30px;
  color: #00945f;
  margin-bottom: 26px;
  position: relative;
  padding-bottom: 22px;
  line-height: 31px;
  text-align: center;
  font-weight: 500;
}
@media (max-width: 480px) {
  .hero-section .investment-wrap .main-heading {
    padding-bottom: 18px;
    margin-bottom: 18px;
    font-size: 28px;
  }
}
.hero-section .investment-wrap .main-heading:after {
  content: "";
  display: block;
  width: 74px;
  height: 2px;
  background: #00945f;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.hero-section .investment-wrap .subtext {
  font-size: 16px;
  color: #888888;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 46px;
  text-align: justify;
}
@media (max-width: 480px) {
  .hero-section .investment-wrap .subtext {
    text-align: left;
  }
}
.hero-section .investment-wrap .view-button {
  text-decoration: none;
  color: white;
  padding: 8px 22px;
  background: #e97300;
  font-size: 20px;
  border: none;
  margin: 0 auto;
  cursor: pointer;
}

.advantages-wrapper {
  padding-top: 42px;
}
.advantages-wrapper .advantages-heading {
  font-size: 30px;
  color: #00945f;
  margin-bottom: 26px;
  position: relative;
  padding-bottom: 22px;
  line-height: 31px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 40px;
}
@media (max-width: 480px) {
  .advantages-wrapper .advantages-heading {
    padding-bottom: 18px;
    margin-bottom: 18px;
    font-size: 28px;
  }
}
.advantages-wrapper .advantages-heading:after {
  content: "";
  display: block;
  width: 74px;
  height: 2px;
  background: #00945f;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
@media (max-width: 480px) {
  .advantages-wrapper .advantages-heading {
    padding-bottom: 22px;
    margin-bottom: 26px;
  }
}
.advantages-wrapper .advantages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  row-gap: 115px;
  -moz-column-gap: 80px;
       column-gap: 80px;
  margin-bottom: 64px;
}
@media (max-width: 992px) {
  .advantages-wrapper .advantages-grid {
    row-gap: 60px;
  }
}
@media (max-width: 480px) {
  .advantages-wrapper .advantages-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    row-gap: 44px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin-bottom: 36px;
  }
}
.advantages-wrapper .advantages-grid .advantage-item {
  position: relative;
}
.advantages-wrapper .advantages-grid .advantage-item:nth-child(2)::after, .advantages-wrapper .advantages-grid .advantage-item:nth-child(4)::after {
  content: none;
}
@media (max-width: 920px) {
  .advantages-wrapper .advantages-grid .advantage-item:nth-child(2)::after, .advantages-wrapper .advantages-grid .advantage-item:nth-child(4)::after {
    content: "";
  }
}
.advantages-wrapper .advantages-grid .advantage-item:nth-child(4)::after {
  content: none;
}
.advantages-wrapper .advantages-grid .advantage-item::after {
  content: "";
  position: absolute;
  top: 0;
  right: -40px;
  width: 1px;
  height: 100%;
  background-color: #c0c0c0;
}
@media (max-width: 920px) {
  .advantages-wrapper .advantages-grid .advantage-item::after {
    top: auto;
    right: 0;
    bottom: -30px;
    width: 100%;
    height: 1px;
  }
}
@media (max-width: 480px) {
  .advantages-wrapper .advantages-grid .advantage-item::after {
    bottom: -22px;
  }
}
.advantages-wrapper .advantages-grid .advantage-item .sub-heading {
  font-size: 24px;
  color: #00945f;
  font-weight: 500;
  margin-bottom: 16px;
  line-height: 22px;
}
@media (max-width: 480px) {
  .advantages-wrapper .advantages-grid .advantage-item .sub-heading {
    font-size: 22px;
  }
}
.advantages-wrapper .advantages-grid .advantage-item .description, .advantages-wrapper .advantages-grid .advantage-item .learn-more {
  font-size: 16px;
  color: #888888;
  font-weight: 400;
  line-height: 28px;
}
.advantages-wrapper .advantages-grid .advantage-item .learn-more {
  color: #759b24;
}

.citizens-info-section .citizens-wrapper .citizen-heading {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  background: #00945f;
  padding: 14px 20px;
  text-align: center;
  font-weight: 400;
  line-height: 28px;
}
@media (max-width: 480px) {
  .citizens-info-section .citizens-wrapper .citizen-heading {
    padding: 14px 10px;
    font-size: 20px;
  }
}
.citizens-info-section .citizens-wrapper .citizen-description {
  font-size: 16px;
  color: #888888;
  font-weight: 400;
  line-height: 28px;
  padding: 28px 60px;
  background-color: #ebf7f5;
}
@media (max-width: 480px) {
  .citizens-info-section .citizens-wrapper .citizen-description {
    padding: 18px 20px;
  }
}

.testimonials-section {
  padding: 58px 0 130px 0;
}
@media (max-width: 480px) {
  .testimonials-section {
    padding: 48px 0 70px 0;
  }
}
.testimonials-section .testimonials {
  padding: 0 64px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 136px;
}
@media (max-width: 1024px) {
  .testimonials-section .testimonials {
    padding: 0 0;
    gap: 80px;
  }
}
@media (max-width: 992px) {
  .testimonials-section .testimonials {
    grid-template-columns: 1fr;
    padding: 0 80px;
    gap: 50px;
  }
}
@media (max-width: 480px) {
  .testimonials-section .testimonials {
    padding: 0 40px;
    gap: 40px;
  }
}
.testimonials-section .testimonials .testimonial-item {
  text-align: center;
}
.testimonials-section .testimonials .testimonial-item .avtar {
  width: 182px;
  height: 182px;
  border-radius: 50%;
  margin-bottom: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 992px) {
  .testimonials-section .testimonials .testimonial-item .avtar {
    width: 180px;
    height: 180px;
  }
}
.testimonials-section .testimonials .testimonial-item blockquote {
  font-size: 16px;
  color: #666666;
  font-style: italic;
  line-height: 26px;
  margin-bottom: 22px;
  position: relative;
}
.testimonials-section .testimonials .testimonial-item blockquote .comma {
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: -1;
  background-color: rgba(102, 102, 102, 0.15);
  -webkit-mask-image: url("../assets/icons/quote.svg");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-image: url("../assets/icons/quote.svg");
  mask-repeat: no-repeat;
  mask-position: center;
  width: 70px;
  height: 70px;
  display: block;
  cursor: pointer;
}
.testimonials-section .testimonials .testimonial-item .author {
  font-size: 16px;
  color: #009e77;
  text-align: center;
}
.testimonials-section .testimonials .testimonial-item .author:not(:last-child) {
  margin-bottom: 8px;
}

.footer {
  padding: 40px 0;
  border-top: 1px solid #00945f;
}
@media (max-width: 480px) {
  .footer {
    padding: 25px 0;
  }
}
.footer .social-links {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
}
.footer .social-links a .icons {
  width: 28px;
  height: 28px;
}
.footer .footer-description {
  font-size: 11px;
  font-weight: 400;
  line-height: 18px;
  color: #666666;
  margin-bottom: 28px;
}
.footer .footer-description .link-here {
  text-decoration: underline;
}
.footer .footer-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #000000;
}
.footer .footer-item .footer-link {
  font-size: 12px;
  color: #000000;
}/*# sourceMappingURL=main.css.map */